# REACT_APP_API_BASE=http://localhost:5000
# MONGODB_URI="mongodb+srv://grahalink_db_user:Dishu%400080@grahalink-db.elieoxa.mongodb.net/?retryWrites=true&w=majority&appName=grahalink-db"
# PORT=5000
# MONGODB_DB=grahalink

REACT_APP_API_URL=http://localhost:5000/api/ai


